{
    "name": "sheinfeld/deepl-laravel",
    "description": "DeepL API client wrapper for Laravel",
    "keywords": ["deepl", "deeply", "laravel", "translation", "translate", "language", "api", "client", "english", "german", "french"],
    "homepage": "https://github.com/sheinfeld/deepl-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas C. Lopes",
            "email": "lopes.tomasc@ceuton.net"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "jorisvanw/deepl-api-php": "^0.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^6.5|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Sheinfeld\\DeepL\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sheinfeld\\DeepL\\Laravel\\DeepLServiceProvider"
            ],
            "aliases": {
                "DeepL": "Sheinfeld\\DeepL\\Laravel\\Facades\\DeepL"
            }
        }
    }
}
